[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x03\x00\x00\x00\x00zfilenamesearch:?search=vs&url=file%3A%2F%2F%2Fusr%2Fshare&title=Search%20results%20for%20%E2%80%9Cvs%E2%80%9D%20in%20share\x00\x00\x00\x00\x01\x00\x00\x00=file:///usr/share/vscodium/resources/app/node_modules/@vscode\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x04F\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
