{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": 
        {
            "source": "~/.local/share/fastfetch/images/archsakura.png",
            "type": "kitty",
            "height": 20
        },
    "display": {
          "separator": " ➜  "
    },
   "modules": [
        {
            "type": "custom",
            "format": "\u001b[38;2;204;255;153m┌──────────────────────Hardware──────────────────────┐"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "#ff6699"
        },
        {
            "type": "cpu",
            "key": "│ ├",
            "keyColor": "#ff6699"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "keyColor": "#ff6699"
        },
        {
            "type": "disk",
            "key": "└ └",
            "keyColor": "#ff6699"
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;204;255;153m└────────────────────────────────────────────────────┘",
	    "keyColor": "#cc66ff"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[38;2;204;255;153m┌──────────────────────Software──────────────────────┐",
	    "keyColor": "#cc66ff"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "#ff6699"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "#ff6699"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "#ff6699"
        },
        {
            "type": "de",
            "key": " DE",
            "keyColor": "#ff6699"
        },
        {
            "type": "wm",
            "key": "│ ├",
            "keyColor": "#ff6699"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼",
            "keyColor": "#ff6699"
        },
        {
            "type": "terminal",
            "key": "└ └",
            "keyColor": "#ff6699"
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;204;255;153m└────────────────────────────────────────────────────┘",
	    "keyColor": "#cc66ff"
	    
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[38;2;204;255;153m┌────────────────────Uptime / Age────────────────────┐",
	    "keyColor": "#cc66ff"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "#ff6699",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "#ff6699"
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;204;255;153m└────────────────────────────────────────────────────┘",
	    "keyColor": "#cc66ff"
        },

//        {
//            "type": "colors"
//        },

        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
 
    ]
}
