{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "~/.local/share/fastfetch/images/archsakura.png",
    	"type": "kitty",
      	"height": 20
    },
    "display": {
          "separator": " ➜  "
    },
    "modules": [
	"break",
         {
            "type": "os",
            "key": "OS   ",
            "keyColor": "#ff6699",  // = color1
        },
        {
            "type": "kernel",
            "key": " ├  ",
            "keyColor": "#ff6699",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ├ 󰏖 ",
            "keyColor": "#ff6699",  
        },
        {
            "type": "shell",
            "key": " └  ",
            "keyColor": "#ff6699", 
        },
        "break",
        {
            "type": "wm",
            "key": "WM   ",
            "keyColor": "#ff6699", 
        },
        {
            "type": "wmtheme",
            "key": " ├ 󰉼 ",
            "keyColor": "#ff6699",
        },
        {
            "type": "icons",
            "key": " ├ 󰀻 ",
            "keyColor": "#ff6699",
        },
        {
            "type": "cursor",
            "key": " ├  ",
            "keyColor": "#ff6699", 
        },
        {
            "type": "terminal",
            "key": " ├  ",
            "keyColor": "#ff6699",
        },
        {
            "type": "terminalfont",
            "key": " └  ",
            "keyColor": "#ff6699", 
        },
        "break",
        {
            "type": "host",
            "format": "{5} {1} Type {2}",
            "key": "PC   ",
            "keyColor": "#ff6699",
        },
        {
            "type": "cpu",
            "format": "{1} ({3}) @ {7} GHz",
            "key": " ├  ",
            "keyColor": "#ff6699",
        },
        {
            "type": "gpu",
            "format": "{1} {2} @ {12} GHz",            
            "key": " ├ 󰢮 ",
            "keyColor": "#ff6699",
        },
        {
            "type": "memory",
            "key": " ├  ",
            "keyColor": "#ff6699",
        },
        {
            "type": "swap",
            "key": " ├ 󰓡 ",
            "keyColor": "#ff6699",
        },
        {
            "type": "disk",
            "key": " ├ 󰋊 ",
            "keyColor": "#ff6699",
        },
        {
            "type": "monitor",
            "key": " └  ",
            "keyColor": "#ff6699",
        },
        "break",
        "break",
    ]
}
